{
  "name": "typescript-webpack",
  "version": "0.0.1",
  "description": "typescript-webpack",
  "repository": {     
  },
  "private": false,
  "license": "MIT",
  
  "devDependencies": {
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1",
    "awesome-typescript-loader": "^2.2.1",    
    
    "typescript": "^2.0.3",
    "typings": "^1.4.0",

    "gulp": "^3.9.1",
    "gulp-util": "~2.2.9",

    "css-loader": "0.23.1",
    "style-loader": "0.13.1",

    "karma": "^0.13.19",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-typescript-preprocessor2": "^1.1.1",
    "karma-webpack": "^1.7.0",
    "karma-spec-reporter": "^0.0.26",

    "jasmine-core": "^2.5.2",
    "karma-jasmine": "^1.0.2"
  },

  "scripts": {
    "postinstall": "typings install",
    "typings": "typings",
    "build": "gulp",
    "dev": "gulp dev",
    "test": "karma start"    
  }
}